class Stack:

    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        self.items.pop()

    def peek(self):
        popItemIndex = len(self.items)-1
        return self.items[popItemIndex]

    def isEmpty(self):
        return self.items == []

    def size(self):
        return len(self.items)

stack = Stack()

print(stack.isEmpty())

stack.push(2)
stack.push(76)
stack.push(18)
stack.push(42)
stack.push(99)
stack.push(65)
stack.push(12)
stack.push(32)
stack.push(27)

print(stack.peek())

stack.pop()

print(stack.peek())

stack.pop()

print(stack.peek())

stack.pop()

print(stack.peek())